* {
	box-sizing: border-box;
}

body { 
	font-family: 'Montserrat', sans-serif;
	color: #f2f2f2;
}

.main {
	background: url(../img/top_banner.png) no-repeat center;
	background-size: cover;
	height: 100vh;
	padding-top: 19px;
}	

.grid {
	width: 960px;
	margin: 0 auto;	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100vh;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 960px;
}

.logo {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	margin-bottom: 5px;
}

.logo span {
	position: absolute;
	font-size: 13px;
  	font-weight: medium;
	line-height: 0.8;
}

.top_service {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}

.accounts {
	display: flex;
	flex-direction: row;
	width: 555px;
	align-items: center;
	justify-content: space-between;
}

.account {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 170px;
	font-size: 16px;
	line-height: 0.8;
}

.account a {
	text-decoration: none;
	color: #f2f2f2;
}

.service {
	display: flex;
	width: 190px;
	justify-content: space-between;
	align-items: flex-end;
}

.menu ul{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 655px;
	margin-top: 27px;
}

.menu ul a {
	font-size: 20px;
	font-weight: medium;
	text-decoration: none;
	color: #f2f2f2;
}

.menu li:hover a,
.main_text a:hover,
.table_banner_1 a:hover,
.table_bottom_text a:hover,
.recommendation a:hover{
	color: #EB5757;
}

.main_text {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main_text h1 {
	margin: 0;
	font-size: 54px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	letter-spacing:2px;
	line-height: 1.5;
}

a.buttom {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	border: 3px solid #F2F2F2;
	border-radius: 4px;
	padding: 10px 30px;
	margin-top: 33px;
	text-decoration: none;
	color: #f2f2f2;
}

.main-slide {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 40px;
	height: 10vh;
}

.slide {
	background-color: #828282;
	width: 9px;
	height: 9px;
	border-radius: 9px;
}

.slide.active {
	background-color: #f2f2f2;
}

.table {
	height: 100vh;
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
}

.table_top {
	display: flex;
	min-height: 60%;
	width: 100%;
	justify-content: space-between;
}

.table_banner_1 {
	width: 50%;
	background: url(../img/Banner_1.png) no-repeat 50% 50%;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.table_banner_1_text {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	/justify-content: center;
	font-size: 28px;
	color: #333;
	text-align: right;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 100px;
	width: 90%;
}

.table_banner_1 h2,
.table_banner_2 h2,
.table_banner_3 h2,
.table_bottom_text h2{
	font-size: 48px;word-wrap: break-word;
}

.table_banner_1 a,
.comments_table a.buttom,
.recommendation a {
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	border: 3px solid #333;
	border-radius: 4px;
	padding: 10px 30px;
	margin-top: 33px;
	text-decoration: none;
	color: #333;
	/margin-left: auto;
}

.table_banners {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.table_banner_2 {
	min-height: 50%;
	background: url(../img/Banner_2.png) no-repeat;
	background-size: cover;
	display: flex;
	justify-content: flex-end;
	align-items: center;

}

.table_banner_2 div.text {
	font-size: 28px;
	text-transform: uppercase;
	text-align: right;
	width: 1000px;
	margin-right: 7%;	
}

.table_banner_3 {
	background: url(../img/Banner_3.png) no-repeat;
	min-height: 50%;
	background-size: cover;
	font-size: 28px;
	text-transform: uppercase;
	text-align: right;
	padding: 70px 80px 0 0;
}

.table_bottom {
	height: 40%;
	background: url(../img/Banner_4.png) no-repeat 50%;
	background-size: cover;
}

.table_bottom_text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size: 28px;
	text-transform: uppercase;
}

.recommendation {
	min-height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

.recommendation h2 {
	color: #333;
	font-size: 36px;
	    margin-bottom: 30px;
}


.cards{
	display: flex;
	width: 960px;
	justify-content: space-between;
	min-height: 372px;
}

.card {
	width: 225px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	border: 1px solid #DFDFDF;
	cursor: pointer;
}

.card:hover {
	box-shadow: 0 0 70px #DFDFDF;
}

.card_header {
	width: 225px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 14px;
	font-weight: bold;
}

.card_header .new {
	width: 60px;
	background-color: #333;
	text-align: center;
	vertical-align: middle;
	padding: 3px 0;
}


.card_header .sale {
	width: 60px;
	background-color: #EB5757;
	text-align: center;
	padding: 3px 0;
}

.card_footer {
	min-height: 95px;
	width: 224px;
	background-color: #DFDFDF;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card_footer span.name {
	color: black;
	font-size: 14px;
	width: 200px;
	word-wrap: break-word;

}

.card_footer_main {
	display: flex;
	justify-content: space-between;
}

.footer_main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 2px;
}

.footer_price {
	display: flex;
	width: 160px;
	justify-content: space-between;
	align-items: flex-end;
}

.footer_price .price_sale {
	color: #EB5757;
	font-size: 20px;
	font-weight: bold;
}

.footer_price span {
	font-size: 14px;
}

.footer_price .price {
	color: #333;
	text-decoration: line-through;
	font-size: 20px;
	font-weight: bold;
}

.card_footer_service {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 55px;
}

.recommendation_banner {
	min-height: 350px;
	width: 100%;
	background: url(../img/image@2x.png) no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 50px;
}

.recommendation_banner_sale {
	color: #333;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-size: 28px;

}

.sale_text {
	width: 300px;
	align-self: flex-start;
	margin-left: 350px;
	text-align: center;
	word-wrap: break-word;
}
.sale_text h3{
	font-size: 36px;
}

.sale_text h3 span{
	font-size: 48px;
	color: #EB5757;
	font-weight: 800;
}

.card:nth-child(2) .card_header .sale,
.card:nth-child(3) .card_header .sale {
	opacity: 0;
}
.card:nth-child(2) .card_footer .footer_price .price_sale,
.card:nth-child(3) .card_footer .footer_price .price_sale{
	display: none;
}

.card:nth-child(2) .card_footer .footer_price .price,
.card:nth-child(3) .card_footer .footer_price .price{
	text-decoration: none;
}

.comments_table {
	min-height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 50px;
}

.comments_table h2 {
	color: #333;
	font-size: 36px;
}

.comments_tab {
	display: flex;
	width: 300px;
	justify-content: space-between;
}

.comments_tab a {
	font-size: 22px;
	text-decoration: none;
	color: #333;
}

.comments_tab a:first-child {
	color: #828282;
}

.comments {
	width: 960px;
	min-height: 320px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.comments_1,
.comments_2,
.comments_3 {
	display: flex;
	margin-top: 25px;
}

.avatar {
	width: 125px;
	height: 120px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.avatar .name {
	color: #333;
	font-size: 18px;
  	font-weight: 500;
  	letter-spacing: -0.7px;
}

.photo {
	background-size: cover;
	width: 90px;
	height: 90px;
	border-radius: 50%;
}

.comments_main {
	width: 100%;
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 18px;
	color: #333;

}

.comments_main .product{
	margin-bottom: 5px;
	font-weight: bold;
}

.comments_main .comment_briefly {
	margin-bottom: 5px;
}

.comments_main .comment {
	font-size: 14px;
	margin-top: 5px;
}

.subscription {
	min-height: 80px;
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	text-align: center;	
	font-size: 20px;
	margin-bottom: 50px;
}

input.email {
	width: 400px;
	height: 35px;
	background: rgba(189, 189, 189, 0.34);
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.12);
	border-radius: 6px 0 0 6px;
	border: none;
}

input.submit {
	width: 149px;
	height: 35px;
	background: linear-gradient(180deg, #EB5757 0%, #CC5050 100%);
	border-radius: 0px 4px 4px 0px;
	border: 0px;
	cursor: pointer;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	color: #F8F8F8;
}

form {
	display: flex;
	flex-direction: column;
	font-weight: normal;
	font-size: 14px;
	text-transform: capitalize;
	color: #828282;
	text-align: left;
	margin-top: 10px;
}

.field {
	display: flex;
}

footer {
	background: url(../img/footer.png) no-repeat;
	background-size: cover;
	min-height: 300px;
	display: flex;
	align-items: center;
}

.footer_end{
	margin: 0px auto;
	min-height: 230px;
	width: 960px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.column_1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/height: 100%;
	align-items: flex-start;
	font-size: 14px;
	line-height: 27px;
}

.number {
	font-size: 20px;
}

.number_large {
	font-size: 24px;
}

.column_2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	/height: 100%
}

.footer_menu ul{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-weight: 500;
	line-height: 24px;
	text-align: right;
	margin: 0;
	height: 180px;
}

.social {
	margin-bottom: 8px;
}